page{
  background: #f3f3f3;
}
.banner{
  width: 100%;
  height: 340rpx;
}
.block{
  background: #fff;
   margin-top: 15rpx;
   padding: 10rpx;
}
.block-title{
  position: relative;
  font-size: 34rpx;
  line-height: 1.5;
  padding-left: 40rpx;
  color: #2e5e86;
}
.block-title::after{
  position: absolute;
  left: 10rpx;
  top: 4rpx;
  margin-left: 10rpx;
  content: "";
  width: 10rpx;
  height: 40rpx;
  background: #2e5e86;
}
.block-desc{
  display: block;
  color: #666;
  line-height: 1.6;
  font-size: 30rpx;
  padding: 0 30rpx;

}